<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="Coffee.UIParticle.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Coffee.UIParticle.Editor.csproj" />
</Solution>
